{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@common/*": [
                "src/common/*"
            ],
            "@modules/*": [
                "src/modules/*"
            ],
            "@prisma/*": [
                "src/prisma/*"
            ],
            "@app/*": [
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}